DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=SUA_BASE_DE_DADOS_AQUI
DB_USERNAME=SEU_USUARIO_DO_BANCO_AQUI
DB_PASSWORD=SUA_SENHA_DO_BANCO_AQUI
# Artifacts: https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/
ARTIFACT="https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/7521-eb1e6d85586aea7796510e5f663745c38050de91/fx.tar.xz"